#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gflags/gflags.h
string
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-

../include/glog/log_severity.h

../include/glog/logging.h
errno.h
-
string.h
-
time.h
-
string
-
unistd.h
-
strstream
-
strstream
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
../include/glog/glog/log_severity.h
glog/vlog_is_on.h
../include/glog/glog/vlog_is_on.h

../include/glog/vlog_is_on.h
glog/log_severity.h
../include/glog/glog/log_severity.h

/home/gl/omgserver/common/../common/../include/tinystr.h
assert.h
-
string.h
-

/home/gl/omgserver/common/../common/../include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/gl/omgserver/common/../common/../include/tinystr.h

/home/gl/omgserver/common/../common/head.h
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/wait.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
sys/epoll.h
-
sys/time.h
-
sys/resource.h
-
assert.h
-
sys/ioctl.h
-
netdb.h
-
netinet/tcp.h
-
sys/prctl.h
-
cstddef
-
stdint.h
-
stdarg.h
-
sys/param.h
-
sys/stat.h
-
string
-
vector
-
map
-
list
-
omg_type.h
/home/gl/omgserver/common/../common/omg_type.h
string.h
/home/gl/omgserver/common/../common/string.h
glog/logging.h
-
../include/tinyxml.h
/home/gl/omgserver/common/../common/../include/tinyxml.h
../include/tinystr.h
/home/gl/omgserver/common/../common/../include/tinystr.h
lock.h
/home/gl/omgserver/common/../common/lock.h

/home/gl/omgserver/common/../common/lock.h
head.h
/home/gl/omgserver/common/../common/head.h

/home/gl/omgserver/common/../common/omg_type.h

/home/gl/omgserver/common/../include/tinystr.h
assert.h
-
string.h
-

/home/gl/omgserver/common/../include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/gl/omgserver/common/../include/tinystr.h

/home/gl/omgserver/common/../net/IMsgDispatcher.h

/home/gl/omgserver/common/CEventThread.cpp
CEventThread.h
/home/gl/omgserver/common/CEventThread.h

/home/gl/omgserver/common/CEventThread.h
CThread.h
/home/gl/omgserver/common/CThread.h
IJob.h
/home/gl/omgserver/common/IJob.h
lock.h
/home/gl/omgserver/common/lock.h

/home/gl/omgserver/common/CPoolThread.cpp
CPoolThread.h
/home/gl/omgserver/common/CPoolThread.h

/home/gl/omgserver/common/CPoolThread.h
CThread.h
/home/gl/omgserver/common/CThread.h
JobDequeue.h
/home/gl/omgserver/common/JobDequeue.h
CEventThread.h
/home/gl/omgserver/common/CEventThread.h

/home/gl/omgserver/common/CThread.cpp
CThread.h
/home/gl/omgserver/common/CThread.h

/home/gl/omgserver/common/CThread.h
pthread.h
-
../common/head.h
/home/gl/omgserver/common/../common/head.h

/home/gl/omgserver/common/CThreadManage.cpp
CThreadManage.h
/home/gl/omgserver/common/CThreadManage.h

/home/gl/omgserver/common/CThreadManage.h
list
-
CEventThread.h
/home/gl/omgserver/common/CEventThread.h
CThread.h
/home/gl/omgserver/common/CThread.h
lock.h
/home/gl/omgserver/common/lock.h
CPoolThread.h
/home/gl/omgserver/common/CPoolThread.h
IJob.h
/home/gl/omgserver/common/IJob.h

/home/gl/omgserver/common/CTimerEventHandler.cpp
CTimerEventHandler.h
/home/gl/omgserver/common/CTimerEventHandler.h

/home/gl/omgserver/common/CTimerEventHandler.h
IJob.h
/home/gl/omgserver/common/IJob.h
Timer.h
/home/gl/omgserver/common/Timer.h
../net/IMsgDispatcher.h
/home/gl/omgserver/common/../net/IMsgDispatcher.h

/home/gl/omgserver/common/IJob.h
cstddef
-

/home/gl/omgserver/common/JobDequeue.cpp
JobDequeue.h
/home/gl/omgserver/common/JobDequeue.h

/home/gl/omgserver/common/JobDequeue.h
list
-
IJob.h
/home/gl/omgserver/common/IJob.h
head.h
/home/gl/omgserver/common/head.h

/home/gl/omgserver/common/Timer.h
head.h
/home/gl/omgserver/common/head.h

/home/gl/omgserver/common/buffer.h

/home/gl/omgserver/common/circular_buffer.cpp
circular_buffer.h
/home/gl/omgserver/common/circular_buffer.h
head.h
/home/gl/omgserver/common/head.h

/home/gl/omgserver/common/circular_buffer.h
head.h
/home/gl/omgserver/common/head.h
buffer.h
/home/gl/omgserver/common/buffer.h
lock.h
/home/gl/omgserver/common/lock.h

/home/gl/omgserver/common/head.h
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/wait.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
sys/epoll.h
-
sys/time.h
-
sys/resource.h
-
assert.h
-
sys/ioctl.h
-
netdb.h
-
netinet/tcp.h
-
sys/prctl.h
-
cstddef
-
stdint.h
-
stdarg.h
-
sys/param.h
-
sys/stat.h
-
string
-
vector
-
map
-
list
-
omg_type.h
/home/gl/omgserver/common/omg_type.h
string.h
/home/gl/omgserver/common/string.h
glog/logging.h
-
../include/tinyxml.h
/home/gl/omgserver/common/../include/tinyxml.h
../include/tinystr.h
/home/gl/omgserver/common/../include/tinystr.h
lock.h
/home/gl/omgserver/common/lock.h

/home/gl/omgserver/common/lock.h
head.h
/home/gl/omgserver/common/head.h

/home/gl/omgserver/common/omg_type.h

/home/gl/omgserver/common/server_application.cpp
server_application.h
/home/gl/omgserver/common/server_application.h

/home/gl/omgserver/common/server_application.h
time_util.h
/home/gl/omgserver/common/time_util.h
timer_manager.h
/home/gl/omgserver/common/timer_manager.h
string
-
../net/IMsgDispatcher.h
/home/gl/omgserver/common/../net/IMsgDispatcher.h

/home/gl/omgserver/common/system_util.cpp
system_util.h
/home/gl/omgserver/common/system_util.h

/home/gl/omgserver/common/system_util.h
head.h
/home/gl/omgserver/common/head.h

/home/gl/omgserver/common/time_util.h
stdint.h
-
time.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
unistd.h
-
limits.h
-

/home/gl/omgserver/common/timer_manager.cpp
timer_manager.h
/home/gl/omgserver/common/timer_manager.h

/home/gl/omgserver/common/timer_manager.h
stdint.h
-
stdlib.h
-

