#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gflags/gflags.h
string
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-

../include/glog/log_severity.h

../include/glog/logging.h
errno.h
-
string.h
-
time.h
-
string
-
unistd.h
-
strstream
-
strstream
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
../include/glog/glog/log_severity.h
glog/vlog_is_on.h
../include/glog/glog/vlog_is_on.h

../include/glog/vlog_is_on.h
glog/log_severity.h
../include/glog/glog/log_severity.h

../include/mysql++/beemutex.h
exceptions.h
../include/mysql++/exceptions.h

../include/mysql++/common.h
winsock.h
-
config.h
../include/mysql++/config.h
mysql/mysql_version.h
-
mysql_version.h
-
mysql/mysql.h
-
mysql.h
-

../include/mysql++/comparable.h

../include/mysql++/connection.h
common.h
../include/mysql++/common.h
noexceptions.h
../include/mysql++/noexceptions.h
options.h
../include/mysql++/options.h
string
-
tcp_connection.h
../include/mysql++/tcp_connection.h
uds_connection.h
../include/mysql++/uds_connection.h
wnp_connection.h
../include/mysql++/wnp_connection.h

../include/mysql++/cpool.h
beemutex.h
../include/mysql++/beemutex.h
list
-
assert.h
-
time.h
-

../include/mysql++/datetime.h
common.h
../include/mysql++/common.h
comparable.h
../include/mysql++/comparable.h
string
-
iostream
-

../include/mysql++/exceptions.h
options.h
../include/mysql++/options.h
exception
-
string
-
sstream
-
typeinfo
-

../include/mysql++/field.h
common.h
../include/mysql++/common.h
type_info.h
../include/mysql++/type_info.h
vector
-

../include/mysql++/field_names.h
string
-
vector
-

../include/mysql++/field_types.h
type_info.h
../include/mysql++/type_info.h
vector
-

../include/mysql++/insertpolicy.h

../include/mysql++/manip.h
common.h
../include/mysql++/common.h
myset.h
../include/mysql++/myset.h
stadapter.h
../include/mysql++/stadapter.h
iostream
-

../include/mysql++/myset.h
common.h
../include/mysql++/common.h
mystring.h
../include/mysql++/mystring.h
stream2string.h
../include/mysql++/stream2string.h
iostream
-
set
-

../include/mysql++/mysql++.h
connection.h
../include/mysql++/connection.h
cpool.h
../include/mysql++/cpool.h
query.h
../include/mysql++/query.h
scopedconnection.h
../include/mysql++/scopedconnection.h
sql_types.h
../include/mysql++/sql_types.h
transaction.h
../include/mysql++/transaction.h

../include/mysql++/mystring.h
common.h
../include/mysql++/common.h
datetime.h
../include/mysql++/datetime.h
exceptions.h
../include/mysql++/exceptions.h
null.h
../include/mysql++/null.h
sql_buffer.h
../include/mysql++/sql_buffer.h
string
-
sstream
-
limits
-
stdlib.h
-
string.h
-

../include/mysql++/noexceptions.h
common.h
../include/mysql++/common.h

../include/mysql++/null.h
exceptions.h
../include/mysql++/exceptions.h
iostream
-
string
-

../include/mysql++/options.h
common.h
../include/mysql++/common.h
deque
-
string
-

../include/mysql++/qparms.h
stadapter.h
../include/mysql++/stadapter.h
vector
-

../include/mysql++/query.h
common.h
../include/mysql++/common.h
exceptions.h
../include/mysql++/exceptions.h
noexceptions.h
../include/mysql++/noexceptions.h
qparms.h
../include/mysql++/qparms.h
querydef.h
../include/mysql++/querydef.h
result.h
../include/mysql++/result.h
row.h
../include/mysql++/row.h
sqlstream.h
../include/mysql++/sqlstream.h
stadapter.h
../include/mysql++/stadapter.h
transaction.h
../include/mysql++/transaction.h
deque
-
iomanip
-
list
-
map
-
set
-
vector
-
ext/slist
-
slist
-
insertpolicy.h
../include/mysql++/insertpolicy.h

../include/mysql++/querydef.h

../include/mysql++/refcounted.h
memory
-

../include/mysql++/result.h
common.h
../include/mysql++/common.h
exceptions.h
../include/mysql++/exceptions.h
field.h
../include/mysql++/field.h
field_names.h
../include/mysql++/field_names.h
field_types.h
../include/mysql++/field_types.h
noexceptions.h
../include/mysql++/noexceptions.h
refcounted.h
../include/mysql++/refcounted.h
row.h
../include/mysql++/row.h

../include/mysql++/row.h
common.h
../include/mysql++/common.h
mystring.h
../include/mysql++/mystring.h
noexceptions.h
../include/mysql++/noexceptions.h
refcounted.h
../include/mysql++/refcounted.h
vallist.h
../include/mysql++/vallist.h
vector
-
string
-

../include/mysql++/scopedconnection.h
common.h
../include/mysql++/common.h

../include/mysql++/sql_buffer.h
refcounted.h
../include/mysql++/refcounted.h
type_info.h
../include/mysql++/type_info.h
string
-

../include/mysql++/sql_types.h
common.h
../include/mysql++/common.h
tiny_int.h
../include/mysql++/tiny_int.h
string
-
stdint.h
-

../include/mysql++/sqlstream.h
common.h
../include/mysql++/common.h
sstream
-

../include/mysql++/stadapter.h
common.h
../include/mysql++/common.h
datetime.h
../include/mysql++/datetime.h
null.h
../include/mysql++/null.h
sql_buffer.h
../include/mysql++/sql_buffer.h
tiny_int.h
../include/mysql++/tiny_int.h
stdexcept
-
string
-

../include/mysql++/stream2string.h
sstream
-
string
-

../include/mysql++/tcp_connection.h
connection.h
../include/mysql++/connection.h

../include/mysql++/tiny_int.h
common.h
../include/mysql++/common.h
ostream
-

../include/mysql++/transaction.h
common.h
../include/mysql++/common.h

../include/mysql++/type_info.h
common.h
../include/mysql++/common.h
exceptions.h
../include/mysql++/exceptions.h
map
-
sstream
-
typeinfo
-

../include/mysql++/uds_connection.h
connection.h
../include/mysql++/connection.h

../include/mysql++/vallist.h
manip.h
../include/mysql++/manip.h
string
-
vector
-

../include/mysql++/wnp_connection.h
connection.h
../include/mysql++/connection.h

../include/mysql/my_alloc.h

../include/mysql/my_list.h

../include/mysql/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
../include/mysql/mysql_version.h
mysql_com.h
../include/mysql/mysql_com.h
mysql_time.h
../include/mysql/mysql_time.h
my_list.h
../include/mysql/my_list.h
typelib.h
../include/mysql/typelib.h
my_alloc.h
../include/mysql/my_alloc.h

../include/mysql/mysql_com.h

../include/mysql/mysql_time.h

../include/mysql/mysql_version.h
custom_conf.h
-

../include/mysql/typelib.h
my_alloc.h
../include/mysql/my_alloc.h

/home/gl/football/omgserver/common/CEventThread.h
CThread.h
/home/gl/football/omgserver/common/CThread.h
IJob.h
/home/gl/football/omgserver/common/IJob.h
lock.h
/home/gl/football/omgserver/common/lock.h

/home/gl/football/omgserver/common/CPoolThread.h
CThread.h
/home/gl/football/omgserver/common/CThread.h
JobDequeue.h
/home/gl/football/omgserver/common/JobDequeue.h
CEventThread.h
/home/gl/football/omgserver/common/CEventThread.h

/home/gl/football/omgserver/common/CThread.h
pthread.h
-
../common/head.h
/home/gl/football/omgserver/common/head.h

/home/gl/football/omgserver/common/CThreadManage.h
list
-
CEventThread.h
/home/gl/football/omgserver/common/CEventThread.h
CThread.h
/home/gl/football/omgserver/common/CThread.h
lock.h
/home/gl/football/omgserver/common/lock.h
CPoolThread.h
/home/gl/football/omgserver/common/CPoolThread.h
IJob.h
/home/gl/football/omgserver/common/IJob.h

/home/gl/football/omgserver/common/IJob.h
cstddef
-

/home/gl/football/omgserver/common/JobDequeue.h
list
-
IJob.h
/home/gl/football/omgserver/common/IJob.h
head.h
/home/gl/football/omgserver/common/head.h

/home/gl/football/omgserver/common/daemon.h
head.h
/home/gl/football/omgserver/common/head.h

/home/gl/football/omgserver/common/head.h
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/wait.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
sys/epoll.h
-
sys/time.h
-
sys/resource.h
-
assert.h
-
sys/ioctl.h
-
netdb.h
-
netinet/tcp.h
-
sys/prctl.h
-
cstddef
-
stdint.h
-
stdarg.h
-
sys/param.h
-
sys/stat.h
-
string
-
vector
-
map
-
list
-
omg_type.h
/home/gl/football/omgserver/common/omg_type.h
string.h
/home/gl/football/omgserver/common/string.h
glog/logging.h
-
../include/tinyxml.h
/home/gl/football/omgserver/include/tinyxml.h
../include/tinystr.h
/home/gl/football/omgserver/include/tinystr.h
boost/pool/pool.hpp
-
lock.h
/home/gl/football/omgserver/common/lock.h

/home/gl/football/omgserver/common/lock.h
head.h
/home/gl/football/omgserver/common/head.h

/home/gl/football/omgserver/common/omg_type.h

/home/gl/football/omgserver/common/queue.h

/home/gl/football/omgserver/db_server/CDBMsgDispatcher.cpp
CDBMsgDispatcher.h
/home/gl/football/omgserver/db_server/CDBMsgDispatcher.h

/home/gl/football/omgserver/db_server/CDBMsgDispatcher.h
../common/head.h
/home/gl/football/omgserver/common/head.h
../net/IMsgDispatcher.h
/home/gl/football/omgserver/net/IMsgDispatcher.h
../common/CThreadManage.h
/home/gl/football/omgserver/common/CThreadManage.h
../net/thread.h
/home/gl/football/omgserver/net/thread.h
CDBTaskManage.h
/home/gl/football/omgserver/db_server/CDBTaskManage.h
DBEvent.h
/home/gl/football/omgserver/db_server/DBEvent.h
CServerManage.h
/home/gl/football/omgserver/db_server/CServerManage.h

/home/gl/football/omgserver/db_server/CDBTaskManage.cpp
CDBTaskManage.h
/home/gl/football/omgserver/db_server/CDBTaskManage.h

/home/gl/football/omgserver/db_server/CDBTaskManage.h
list
-
CDBhandlerJob.h
/home/gl/football/omgserver/db_server/CDBhandlerJob.h

/home/gl/football/omgserver/db_server/CDBhandlerJob.cpp
CDBhandlerJob.h
/home/gl/football/omgserver/db_server/CDBhandlerJob.h

/home/gl/football/omgserver/db_server/CDBhandlerJob.h
sstream
-
../net/IMsgDispatcher.h
/home/gl/football/omgserver/net/IMsgDispatcher.h
../common/IJob.h
/home/gl/football/omgserver/common/IJob.h
../common/lock.h
/home/gl/football/omgserver/common/lock.h
../common/queue.h
/home/gl/football/omgserver/common/queue.h
mysql++/mysql++.h
-
DBConnectionPool.h
/home/gl/football/omgserver/db_server/DBConnectionPool.h
DBEvent.h
/home/gl/football/omgserver/db_server/DBEvent.h
CNpcPlayerCache.h
/home/gl/football/omgserver/db_server/CNpcPlayerCache.h

/home/gl/football/omgserver/db_server/CNpcPlayerCache.cpp
CNpcPlayerCache.h
/home/gl/football/omgserver/db_server/CNpcPlayerCache.h

/home/gl/football/omgserver/db_server/CNpcPlayerCache.h
../common/head.h
/home/gl/football/omgserver/common/head.h
DBEvent.h
/home/gl/football/omgserver/db_server/DBEvent.h

/home/gl/football/omgserver/db_server/CServerManage.cpp
CServerManage.h
/home/gl/football/omgserver/db_server/CServerManage.h

/home/gl/football/omgserver/db_server/CServerManage.h
../common/head.h
/home/gl/football/omgserver/common/head.h
../net/epoll_socket.h
/home/gl/football/omgserver/net/epoll_socket.h
set
-

/home/gl/football/omgserver/db_server/CWorldEventHandler.cpp
CWorldEventHandler.h
/home/gl/football/omgserver/db_server/CWorldEventHandler.h
CServerManage.h
/home/gl/football/omgserver/db_server/CServerManage.h

/home/gl/football/omgserver/db_server/CWorldEventHandler.h
mysql++/mysql++.h
-
../net/IMsgDispatcher.h
/home/gl/football/omgserver/net/IMsgDispatcher.h
../common/IJob.h
/home/gl/football/omgserver/common/IJob.h
DBConnectionPool.h
/home/gl/football/omgserver/db_server/DBConnectionPool.h
DBEvent.h
/home/gl/football/omgserver/db_server/DBEvent.h
time.h
-

/home/gl/football/omgserver/db_server/DBConnectionPool.cpp
DBConnectionPool.h
/home/gl/football/omgserver/db_server/DBConnectionPool.h

/home/gl/football/omgserver/db_server/DBConnectionPool.h
mysql++/mysql++.h
-
../common/head.h
/home/gl/football/omgserver/common/head.h

/home/gl/football/omgserver/db_server/DBConnectionPool_test.cpp
DBConnectionPool.h
/home/gl/football/omgserver/db_server/DBConnectionPool.h

/home/gl/football/omgserver/db_server/DBEvent.h
../net/msg.h
/home/gl/football/omgserver/net/msg.h

/home/gl/football/omgserver/db_server/main.cpp
../common/head.h
/home/gl/football/omgserver/common/head.h
../common/omg_type.h
/home/gl/football/omgserver/common/omg_type.h
../common/daemon.h
/home/gl/football/omgserver/common/daemon.h
../common/IJob.h
/home/gl/football/omgserver/common/IJob.h
../net/epoll_handler.h
/home/gl/football/omgserver/net/epoll_handler.h
../net/serversocket.h
/home/gl/football/omgserver/net/serversocket.h
../net/client_socket.h
/home/gl/football/omgserver/net/client_socket.h
../common/CThreadManage.h
/home/gl/football/omgserver/common/CThreadManage.h
DBConnectionPool.h
/home/gl/football/omgserver/db_server/DBConnectionPool.h
CWorldEventHandler.h
/home/gl/football/omgserver/db_server/CWorldEventHandler.h
CDBMsgDispatcher.h
/home/gl/football/omgserver/db_server/CDBMsgDispatcher.h

/home/gl/football/omgserver/include/tinystr.h
assert.h
-
string.h
-

/home/gl/football/omgserver/include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/gl/football/omgserver/include/tinystr.h

/home/gl/football/omgserver/net/IConnection.h

/home/gl/football/omgserver/net/IMsgDispatcher.h

/home/gl/football/omgserver/net/client_socket.h
../common/head.h
/home/gl/football/omgserver/common/head.h
../common/omg_type.h
/home/gl/football/omgserver/common/omg_type.h
../net/msg.h
/home/gl/football/omgserver/net/msg.h
../net/IMsgDispatcher.h
/home/gl/football/omgserver/net/IMsgDispatcher.h
../net/IConnection.h
/home/gl/football/omgserver/net/IConnection.h

/home/gl/football/omgserver/net/define.h

/home/gl/football/omgserver/net/epoll_handler.h
epoll_socket.h
/home/gl/football/omgserver/net/epoll_socket.h
../common/head.h
/home/gl/football/omgserver/common/head.h
thread.h
/home/gl/football/omgserver/net/thread.h
glog/logging.h
-
msg.h
/home/gl/football/omgserver/net/msg.h
IMsgDispatcher.h
/home/gl/football/omgserver/net/IMsgDispatcher.h
define.h
/home/gl/football/omgserver/net/define.h

/home/gl/football/omgserver/net/epoll_socket.h
../common/head.h
/home/gl/football/omgserver/common/head.h
msg.h
/home/gl/football/omgserver/net/msg.h
../common/omg_type.h
/home/gl/football/omgserver/common/omg_type.h

/home/gl/football/omgserver/net/msg.h
../common/head.h
/home/gl/football/omgserver/common/head.h

/home/gl/football/omgserver/net/serversocket.h
../common/head.h
/home/gl/football/omgserver/common/head.h
../net/client_socket.h
/home/gl/football/omgserver/net/client_socket.h

/home/gl/football/omgserver/net/thread.h
../common/head.h
/home/gl/football/omgserver/common/head.h

