# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/client.dir/main.cpp.o
 ../include/gflags/gflags.h
 ../include/glog/log_severity.h
 ../include/glog/logging.h
 ../include/glog/vlog_is_on.h
 /home/gl/omgserver/client/../common/../include/tinystr.h
 /home/gl/omgserver/client/../common/../include/tinyxml.h
 /home/gl/omgserver/client/../common/CEventThread.h
 /home/gl/omgserver/client/../common/CPoolThread.h
 /home/gl/omgserver/client/../common/CThread.h
 /home/gl/omgserver/client/../common/CThreadManage.h
 /home/gl/omgserver/client/../common/IJob.h
 /home/gl/omgserver/client/../common/JobDequeue.h
 /home/gl/omgserver/client/../common/head.h
 /home/gl/omgserver/client/../common/lock.h
 /home/gl/omgserver/client/../common/omg_type.h
 /home/gl/omgserver/client/../message/../net/../common/aliased_buf.h
 /home/gl/omgserver/client/../message/../net/game_packet.h
 /home/gl/omgserver/client/../message/../net/packet.h
 /home/gl/omgserver/client/../message/message.pb.h
 /home/gl/omgserver/client/../message/message_define.h
 /home/gl/omgserver/client/../message/role_info.pb.h
 /home/gl/omgserver/client/../net/../common/omg_type.h
 /home/gl/omgserver/client/../net/../net/IConnection.h
 /home/gl/omgserver/client/../net/../net/IMsgDispatcher.h
 /home/gl/omgserver/client/../net/IConnection.h
 /home/gl/omgserver/client/../net/client_socket.h
 /home/gl/omgserver/client/../net/msg.h
 /home/gl/omgserver/client/TestJob.h
 /home/gl/omgserver/client/main.cpp
