Log file created at: 2013/11/25 21:05:21
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1125 21:05:21.937410  5274 CDBhandlerJob.cpp:186] NO PLAYER DATEA..................711:290240
E1125 21:05:21.952376  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.952627  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.952836  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.952996  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.953145  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.953321  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.953528  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.953706  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.953893  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.954061  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.954205  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.954393  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.954571  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.954716  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.954874  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.955044  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.956321  5274 CDBhandlerJob.cpp:186] NO PLAYER DATEA..................9704:290240
E1125 21:05:21.956521  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.956733  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.956903  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.957079  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.957257  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.957458  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.957635  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.957831  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.958008  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.958181  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.958380  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.958550  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.958701  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.958845  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.958988  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
E1125 21:05:21.959132  5274 CDBhandlerJob.cpp:221] player 0 can't found ..
